# interlok-csv

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/: owasp-exclude.xml
interlok-csv/: build.gradle
interlok-csv-json/: build.gradle
interlok-csv-json/src/main/java/com/adaptris/core/transform/csvjson/: CSVConverter.java  CSVToJson.java  CsvJsonArrayTransformer.java  CsvJsonLinesTransformer.java  JsonArrayToCSV.java  JsonToFixedCSV.java
interlok-csv-json/src/test/java/com/adaptris/core/transform/csvjson/: CSVToJsonTest.java  CsvBaseCase.java  JsonArrayToCSVTest.java  JsonToFixedCSVTest.java
interlok-csv-json/src/test/resources/: unit-tests.properties.template
interlok-csv-json/src/test/resources/com/adaptris/core/transform/csvjson/: array.csv
interlok-csv-schema/: README.md  build.gradle
interlok-csv-schema/src/main/java/interlok/csv/schema/: ErrorsAsMetadata.java  FailOnError.java  FailOnWarningOrError.java  FailuresAsMetadata.java  IgnoreViolations.java  SchemaViolationHandler.java  ValidateCsv.java  ViolationsAsMetadata.java  package-info.java
interlok-csv-schema/src/test/java/interlok/csv/schema/: SchemaViolationHandlerTest.java  ValidateCsvTest.java
interlok-csv-schema/src/test/resources/: passes.csv  unit-tests.properties.template
interlok-csv/src/main/java/com/adaptris/csv/: BasicPreferenceBuilder.java  CsvBlobListRenderer.java  CustomPreferenceBuilder.java  IterableOrderedCsvMapReader.java  OrderedCsvMapReader.java  PreferenceBuilder.java
interlok-csv/src/main/java/com/adaptris/csv/aggregator/: CsvAggregating.java
interlok-csv/src/main/java/com/adaptris/csv/jdbc/: BatchInsertCSV.java  ConfiguredColumnFilter.java  CsvResultSetTranslator.java  JdbcUpsertCSV.java  MetadataColumnFilter.java  package-info.java
interlok-csv/src/main/java/com/adaptris/csv/splitter/: CsvMetadataSplitter.java
interlok-csv/src/main/java/com/adaptris/csv/transform/: CsvToXml.java  CsvToXmlServiceImpl.java  CsvXmlTransformImpl.java  StreamingCsvToXml.java  UncheckedCsvToXml.java  package-info.java
interlok-csv/src/test/java/com/adaptris/csv/: BasicPreferenceBuilderTest.java  CsvCaseUtils.java  CustomPreferenceBuilderTest.java  IterableOrderedCsvMapReaderTest.java  OrderedCsvMapReaderTest.java  TestRemoteBlobAsCSV.java
interlok-csv/src/test/java/com/adaptris/csv/aggregator/: CsvAggregatorTest.java  CsvValidatingAggregatorTest.java
interlok-csv/src/test/java/com/adaptris/csv/jdbc/: CsvResultSetTranslatorTest.java  JdbcCSVInsertCase.java  TestJdbcBatchInsertCSV.java  TestJdbcUpsertCSV.java
interlok-csv/src/test/java/com/adaptris/csv/splitter/: CsvMetadataSplitterTest.java
interlok-csv/src/test/java/com/adaptris/csv/transform/: CsvToXmlTest.java  StreamingCsvToXmlTest.java  UncheckedCsvToXmlTest.java
interlok-csv/src/test/resources/: unit-tests.properties.template
ivy/: ivy-settings.xml
src/com/adaptris/core/transform/csv/: BasicFormatBuilder.java  CsvToXmlServiceImpl.java  CsvXmlTransformImpl.java  CustomFormatBuilder.java  RawCsvToXmlTransformService.java  SimpleCsvToXmlTransformService.java  StreamingCsvToXml.java  package-info.java
src/com/adaptris/csv/: BasicPreferenceBuilder.java  CsvXmlTransformImpl.java  CustomPreferenceBuilder.java  OrderedCsvMapReader.java  PreferenceBuilder.java  package-info.java
src/com/adaptris/csv/jdbc/: BasicPreferenceBuilder.java  BatchInsertCSV.java  ColumnFilter.java  ConfiguredColumnFilter.java  CsvResultSetTranslator.java  CustomPreferenceBuilder.java  JdbcUpsertCSV.java  MetadataColumnFilter.java  PreferenceBuilder.java  package-info.java
src/com/adaptris/csv/stax/: DefaultWriterFactory.java  SaxonStreamWriterFactory.java  SaxonWriterImpl.java  StreamWriterFactory.java  StreamWriterFactoryImpl.java  StreamingCsvToXml.java  package-info.java
src/main/java/com/adaptris/core/transform/csv/: BasicFormatBuilder.java  CsvToXmlServiceImpl.java  CsvXmlTransformImpl.java  CustomFormatBuilder.java  FormatBuilder.java  RawCsvToXmlTransformService.java  SimpleCsvToXmlTransformService.java  StreamingCsvToXml.java  package-info.java
src/main/java/com/adaptris/csv/: CsvBlobListRenderer.java  CustomPreferenceBuilder.java  IterableOrderedCsvMapReader.java  OrderedCsvMapReader.java  PreferenceBuilder.java  package-info.java
src/main/java/com/adaptris/csv/aggregator/: CsvAggregating.java  CsvAggregator.java  CsvValidatingAggregator.java  package-info.java
src/main/java/com/adaptris/csv/jdbc/: BasicPreferenceBuilder.java  BatchInsertCSV.java  CsvResultSetTranslator.java  JdbcUpsertCSV.java  MetadataColumnFilter.java  PreferenceBuilder.java  package-info.java
src/main/java/com/adaptris/csv/splitter/: CsvMetadataSplitter.java  package-info.java
src/main/java/com/adaptris/csv/transform/: CsvToXml.java  CsvToXmlServiceImpl.java  StreamingCsvToXml.java  UncheckedCsvToXml.java
src/test/java/com/adaptris/core/transform/csv/: CsvToXmlTransformServiceTest.java  CustomFormatBuilderTest.java  RawCsvToXmlTransformServiceTest.java  StreamingCsvToXmlTest.java
src/test/java/com/adaptris/csv/: CsvCaseUtils.java  IterableOrderedCsvMapReaderTest.java  TestRemoteBlobAsCSV.java
src/test/java/com/adaptris/csv/aggregator/: CsvAggregatorTest.java  CsvValidatingAggregatorTest.java
src/test/java/com/adaptris/csv/jdbc/: CsvResultSetTranslatorTest.java  JdbcCSVInsertCase.java  TestJdbcBatchInsertCSV.java  TestJdbcUpsertCSV.java
src/test/java/com/adaptris/csv/splitter/: CsvMetadataSplitterTest.java
src/test/java/com/adaptris/csv/transform/: StreamingCsvToXmlTest.java  UncheckedCsvToXmlTest.java
test/resources/: unit-tests.properties.template
test/src/com/adaptris/core/transform/csv/: CsvToXmlTransformServiceTest.java  CustomFormatBuilderTest.java  StreamingCsvToXmlTest.java
test/src/com/adaptris/csv/jdbc/: CsvResultSetTranslatorTest.java  CustomPreferenceBuilderTest.java
test/src/com/adaptris/cvs/stax/: SaxonWriterFactoryTest.java  StreamingCsvToXmlTest.java
